Toguz Korgool/GameWindow.xaml

<Window x:Class="Toguz_Korgool_0._5.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toguz_Korgool_0._5"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="HoleText10" Grid.Row="2" Grid.Column="1" Text="Hole #9" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18"/>
        <TextBlock x:Name="HoleText11" Grid.Row="2" Grid.Column="2" Text="Hole #8" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18"/>
        <TextBlock x:Name="HoleText12" Grid.Row="2" Grid.Column="3" Text="Hole #7" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18"/>
        <TextBlock x:Name="HoleText13" Grid.Row="2" Grid.Column="4" Text="Hole #6" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18"/>
        <TextBlock x:Name="HoleText14" Grid.Row="2" Grid.Column="5" Text="Hole #5" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18"/>
        <TextBlock x:Name="HoleText15" Grid.Row="2" Grid.Column="6" Text="Hole #4" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18"/>
        <TextBlock x:Name="HoleText16" Grid.Row="2" Grid.Column="7" Text="Hole #3" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18"/>
        <TextBlock x:Name="HoleText17" Grid.Row="2" Grid.Column="8" Text="Hole #2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18"/>
        <TextBlock x:Name="HoleText18" Grid.Row="2" Grid.Column="9" Text="Hole #1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18"/>

        <TextBlock x:Name="HoleText1" Grid.Row="8" Grid.Column="1" Text="Hole #1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="HoleText2" Grid.Row="8" Grid.Column="2" Text="Hole #2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="HoleText3" Grid.Row="8" Grid.Column="3" Text="Hole #3" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="HoleText4" Grid.Row="8" Grid.Column="4" Text="Hole #4" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="HoleText5" Grid.Row="8" Grid.Column="5" Text="Hole #5" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="HoleText6" Grid.Row="8" Grid.Column="6" Text="Hole #6" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="HoleText7" Grid.Row="8" Grid.Column="7" Text="Hole #7" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="HoleText8" Grid.Row="8" Grid.Column="8" Text="Hole #8" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="HoleText9" Grid.Row="8" Grid.Column="9" Text="Hole #9" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18"/>


        <TextBlock x:Name="Label18" Grid.Row="3" Grid.Column="1" Text="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"/>
        <TextBlock x:Name="Label17" Grid.Row="3" Grid.Column="2" Text="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"/>
        <TextBlock x:Name="Label16" Grid.Row="3" Grid.Column="3" Text="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"/>
        <TextBlock x:Name="Label15" Grid.Row="3" Grid.Column="4" Text="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"/>
        <TextBlock x:Name="Label14" Grid.Row="3" Grid.Column="5" Text="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"/>
        <TextBlock x:Name="Label13" Grid.Row="3" Grid.Column="6" Text="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"/>
        <TextBlock x:Name="Label12" Grid.Row="3" Grid.Column="7" Text="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"/>
        <TextBlock x:Name="Label11" Grid.Row="3" Grid.Column="8" Text="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"/>
        <TextBlock x:Name="Label10" Grid.Row="3" Grid.Column="9" Text="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"/>

        <TextBlock x:Name="Label1" Grid.Row="7" Grid.Column="1" Text="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"/>
        <TextBlock x:Name="Label2" Grid.Row="7" Grid.Column="2" Text="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"/>
        <TextBlock x:Name="Label3" Grid.Row="7" Grid.Column="3" Text="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"/>
        <TextBlock x:Name="Label4" Grid.Row="7" Grid.Column="4" Text="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"/>
        <TextBlock x:Name="Label5" Grid.Row="7" Grid.Column="5" Text="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"/>
        <TextBlock x:Name="Label6" Grid.Row="7" Grid.Column="6" Text="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"/>
        <TextBlock x:Name="Label7" Grid.Row="7" Grid.Column="7" Text="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"/>
        <TextBlock x:Name="Label8" Grid.Row="7" Grid.Column="8" Text="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"/>
        <TextBlock x:Name="Label9" Grid.Row="7" Grid.Column="9" Text="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"/>


        <Button x:Name="Button18" Grid.Column="1" Grid.Row="4" Content="Turn" Margin="5, 0" Click="Button18_Click"/>
        <Button x:Name="Button17" Grid.Column="2" Grid.Row="4" Content="Turn" Margin="5, 0" Click="Button17_Click"/>
        <Button x:Name="Button16" Grid.Column="3" Grid.Row="4" Content="Turn" Margin="5, 0" Click="Button16_Click"/>
        <Button x:Name="Button15" Grid.Column="4" Grid.Row="4" Content="Turn" Margin="5, 0" Click="Button15_Click"/>
        <Button x:Name="Button14" Grid.Column="5" Grid.Row="4" Content="Turn" Margin="5, 0" Click="Button14_Click"/>
        <Button x:Name="Button13" Grid.Column="6" Grid.Row="4" Content="Turn" Margin="5, 0" Click="Button13_Click"/>
        <Button x:Name="Button12" Grid.Column="7" Grid.Row="4" Content="Turn" Margin="5, 0" Click="Button12_Click"/>
        <Button x:Name="Button11" Grid.Column="8" Grid.Row="4" Content="Turn" Margin="5, 0" Click="Button11_Click"/>
        <Button x:Name="Button10" Grid.Column="9" Grid.Row="4" Content="Turn" Margin="5, 0" Click="Button10_Click"/>

        <Button x:Name="Button1" Grid.Column="1" Grid.Row="6" Content="Turn" Margin="5, 0" Click="Button1_Click"/>
        <Button x:Name="Button2" Grid.Column="2" Grid.Row="6" Content="Turn" Margin="5, 0" Click="Button2_Click"/>
        <Button x:Name="Button3" Grid.Column="3" Grid.Row="6" Content="Turn" Margin="5, 0" Click="Button3_Click"/>
        <Button x:Name="Button4" Grid.Column="4" Grid.Row="6" Content="Turn" Margin="5, 0" Click="Button4_Click"/>
        <Button x:Name="Button5" Grid.Column="5" Grid.Row="6" Content="Turn" Margin="5, 0" Click="Button5_Click"/>
        <Button x:Name="Button6" Grid.Column="6" Grid.Row="6" Content="Turn" Margin="5, 0" Click="Button6_Click"/>
        <Button x:Name="Button7" Grid.Column="7" Grid.Row="6" Content="Turn" Margin="5, 0" Click="Button7_Click"/>
        <Button x:Name="Button8" Grid.Column="8" Grid.Row="6" Content="Turn" Margin="5, 0" Click="Button8_Click"/>
        <Button x:Name="Button9" Grid.Column="9" Grid.Row="6" Content="Turn" Margin="5, 0" Click="Button9_Click"/>

        <TextBlock x:Name="Score2" Grid.Column="7" Grid.ColumnSpan="3"  Grid.Row="1" Text="Player 1 Score: 0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
        <TextBlock x:Name="Score1" Grid.Column="1" Grid.ColumnSpan="3"  Grid.Row="9" Text="Player 2 Score: 0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
        <TextBlock x:Name="Timer1" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize='24'/>
        <TextBlock x:Name="Timer2" Grid.Column="8" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize='24'/>
    </Grid>
</Window>