Toguz Korgool/MainMenu.xaml

<Window x:Class="Toguz_Korgool_0._5.MainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toguz_Korgool_0._5"
        mc:Ignorable="d" FontSize="32"
        Title="Toguz Korgool" Height="720" Width="1080">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="290"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="290"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="0" Text="Toguz Korgool" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48"/>

        <Button Grid.Column="1" Grid.Row="2" Content="Start" MaxHeight="60" MaxWidth="350" Click="StartButtonClick"/>
        <Button Grid.Column="1" Grid.Row="3" Content="Settings" MaxHeight="60" MaxWidth="350" Click="SettingsButtonClick"/>
        <Button Grid.Column="1" Grid.Row="4" Content="Statistics" MaxHeight="60" MaxWidth="350" Click="StatisticsButtonClick"/>
        <Button Grid.Column="1" Grid.Row="5" Content="Exit" MaxHeight="60" MaxWidth="350" Click="ExitButtonClick"/>

        <TextBlock HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" Text="Player 1 Name:" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" Grid.Column="2" Grid.Row="2" Text="Player 2 Name:" VerticalAlignment="Center"/>
        <TextBox Grid.Column="0" Grid.Row="3" MaxHeight="50" MaxWidth="270" MaxLength="15" Name="Player1Name"/>
        <TextBox Grid.Column="2" Grid.Row="3" MaxHeight="50" MaxWidth="270" MaxLength="15" Name="Player2Name"/>

        <Button Grid.Column="0" Grid.Row="4" MaxHeight="60" MaxWidth="350" Content="Enter" Click="Player1Name_Click"/>
        <Button Grid.Column="2" Grid.Row="4" MaxHeight="60" MaxWidth="350" Content="Enter" Click="Player2Name_Click"/>
    </Grid>
</Window>
