Toguz Korgool/Settings.xaml

<Window x:Class="Toguz_Korgool_0._5.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toguz_Korgool_0._5"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="300" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="0.45*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="Set Timer Time (sec):" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="TimerTimeBox" Grid.Column="2" Grid.Row="1" Margin="10" MaxHeight="20"/>

        <TextBlock Grid.Column="1" Grid.Row="2" Text="Toggle Hole Names:" VerticalAlignment="Center"/>
        <CheckBox x:Name="ToggleHoleCheckBox" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Margin="10" IsChecked="True"/>

        <TextBlock Grid.Column="1" Grid.Row="3" Text="Toggle Timer" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <CheckBox x:Name="ToggleTimerCheckBox" Grid.Column="2" Grid.Row="3" Margin="10" IsChecked="True"/>

        <Button Grid.Column="1" Grid.Row="4" x:Name="BackButton" Content="Back" Margin="10" MaxHeight="25" MaxWidth="90" Click="BackButton_Click" />
    </Grid>
</Window>

