Toguz Korgool/Statistics.xaml

<Window x:Class="Toguz_Korgool_0._5.Statistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toguz_Korgool_0._5"
        mc:Ignorable="d" FontSize="36" FontFamily="Cascadia"
        Title="Statistics" Height="720" Width="1080">
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="0" Text="Statistics" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3"/>

        <Button Grid.Column="1" Grid.Row="3" Click="BackButtonClick" Content="Back" MaxHeight="75" MaxWidth="300"/>

        <ScrollViewer Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Date" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="Won" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="2" Grid.Row="0" Text="Lost" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Button x:Name="DateButton" Grid.Column="0" Grid.Row="0" Opacity="0" Click="DateButtonClick"/>
                <Button x:Name="WonButton" Grid.Column="1" Grid.Row="0" Opacity="0" Click="WonButtonClick"/>
                <Button x:Name="LostButton" Grid.Column="2" Grid.Row="0" Opacity="0" Click="LostButtonClick"/>

                <Border BorderThickness="1" BorderBrush="Black" Grid.Column="0" Grid.Row="0"/>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="0"/>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Column="2" Grid.Row="0"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
